DB_USER=lesechos
DB_PASSWORD=5Lfk_7y!:&mgDD
DB_NAME=lesechos
DB_URL="postgresql://lesechos:5Lfk_7y!:&mgDD@localhost:5432/lesechos?schema=public"
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

JWT_SECRET="needmorecomplexsecretdsvbldbvlsdjkbmvnsd"
JWT_EXPIRES_IN="30d"
